global
    log stdout format raw local0
    maxconn 2000
    daemon

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    retries 3

frontend amqp
    bind *:5672
    default_backend rabbitmq_amqp

backend rabbitmq_amqp
    mode tcp
    option tcp-check
    tcp-check connect
    balance leastconn
    server rabbitmq1 rabbitmq1:5672 check inter 3000 rise 2 fall 3
    server rabbitmq2 rabbitmq2:5672 check inter 3000 rise 2 fall 3 backup
    server rabbitmq3 rabbitmq3:5672 check inter 3000 rise 2 fall 3 backup

frontend mgmt
    bind *:15672
    default_backend rabbitmq_mgmt

backend rabbitmq_mgmt
    mode tcp
    option tcp-check
    tcp-check connect
    balance leastconn
    server rabbitmq1 rabbitmq1:15672 check inter 3000 rise 2 fall 3
    server rabbitmq2 rabbitmq2:15672 check inter 3000 rise 2 fall 3 backup
    server rabbitmq3 rabbitmq3:15672 check inter 3000 rise 2 fall 3 backup
